version: "3"

services:
  grpql:
    container_name: grpql
    build:
      context: .
    volumes:
      - .:/usr/app
    ports:
      - "8080:8080"
    networks:
      - grpqlnet

networks:
  grpqlnet:
    driver: bridge